{
    "name": "bvdputte/kirby-log",
    "description": "Logging utility for Kirby - based on katzgrau/KLogger",
    "version": "1.0.0",
    "license": "MIT",
    "type": "kirby-plugin",
    "require": {
        "getkirby/composer-installer": "^1.1",
        "katzgrau/klogger": "^1.2"
    },
    "autoload": {
      "psr-4": {
          "bvdputte\\kirbyLog\\": "src/"
      }
    },
    "authors": [
        {
            "name": "Bart Vandeputte",
            "email": "bart.vdputte@gmail.com"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
